<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiencia </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 id="encabezado">Tomas Elian Marzio</h1>
<img src="" alt="">
<p>>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nemo doloribus quibusdam, facere inventore iste
    fugiat nulla dolor corrupti omnis nesciunt quas nostrum illum tempore fuga? Odit ad nemo debitis!</p>
<ul>
    
    <a href="exp.html"><li>experiencia laboral</li></a>
    <a href="comp.html"><li>competencias</li></a>
    <a href="index.html"><li>datos personales</li></a>  
    <a href="estudios.html"><li>estudios</li></a>

    <p>alumno TEC.en sistemas <a href="https://www.webcampus.uade.edu.ar/"target="_blank" >UADE</a></p>
</ul>


</body>

</html>